"use client";
import styles from './offers.module.css'
import {TextBlock} from "@/app/components/TextBlock/TextBlock";
import React from "react";
import {AccentCard} from "@/app/components/AccentCard/AccentCard";
import {OfferPdf} from "@/app/components/OfferPdf/OfferPdf";

const OffersPage = () => {

		return (
			<main className={styles.page}>
					<div className={styles.pageWrapper}>
							<div className={styles.pageContainer}>
									<TextBlock
										rectangleColor={"#CC00FF"}
										mainText={"Услуги"}
										descriptionText={"Вводка про философию компании. Мы строим по готовым и индивидуальным проектам - дома и любые другие строения под ключ — из камня, рубленного бревна, профилированного и клееного бруса. "}
										textColor={"#FFF"}
									/>
									<AccentCard
										header={"Индивидуальное проектирование"}
										text={"Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной России.Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной России.Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной"}
										source={'/happyFamily.jpeg'}
									/>
									<AccentCard
										header={"Отделочные работы"}
										text={"Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной России.Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной России.Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной"}
										source={'/magazineImage.png'}
										alternative
									/>
									<AccentCard
										header={"Участки для строительства"}
										text={"Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной России.Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной России.Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной"}
										source={'/happyFamily.jpeg'}
									/>
									<AccentCard
										header={"Бизнесу"}
										text={"Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной России.Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной России.Портфолио Грандхауса включает дома и объекты различной сложности, построенные по всей Западной"}
										source={'/happyFamily.jpeg'}
										alternative
									/>
									<OfferPdf
										source={'test'}
										text={"Все услуги в одной презентации"}
									/>
							</div>
							<div className={styles.ellipse}></div>
					</div>
			</main>
		)
}

export default OffersPage;